
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Minecraft Mini</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
    #buttons { position: fixed; bottom: 10px; left: 10px; z-index: 10; }
    #buttons button { margin-right: 5px; }
  </style>
</head>
<body>
  <div id="buttons">
    <button onclick="move('left')">←</button>
    <button onclick="move('right')">→</button>
    <button onclick="move('forward')">↑</button>
    <button onclick="move('backward')">↓</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
